spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=Cesar
spring.datasource.password=Pietro@2026

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

